-Automation done in Selenium Cucumber Java BDD Framework

-To compile:
1. Open 'CodingExam' project in eclipse
2. Under src/test/java 'StepDefinitions' package, double click on 'TestRunner.java'
3. In 'TestRunner.java', right click > Run As > JUnit Test

-I'm sorry, I was not able to attach the recording because the file is too big. Will send upon request.
-The console logs is also attached instead.

-A screenshot is also attached which shows the passed and failed tests. As shown in screenshot, there were 5 error upon compilation:
3 errors under Kosovo (rate, currency, and loss are not displayed) which was caused by the table not loading properly
1 error under Latvia (there were loss that were not displayed)
1 error under Lithuania (there were loss that were not displayed)

