Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 41768
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636773.338][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:06:13 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Albania is selected==
==Albania rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 29715
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636797.667][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:06:37 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Albania is selected==
Currency is: ALL
==Albania currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 15571
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636820.882][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:07:00 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Albania is selected==
Row size is: 32
Column size is: 4
==Albania loss are displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 20433
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636844.471][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:07:24 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Algeria is selected==
==Algeria rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 10275
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636862.632][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:07:42 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Algeria is selected==
Currency is: DZD
==Algeria currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 33910
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636880.845][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:08:00 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Algeria is selected==
Row size is: 32
Column size is: 4
==Algeria loss is displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 32246
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636899.076][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:08:19 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==AnotherCountry is selected==
==Another Country rates are displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 25976
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636919.935][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:08:39 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==AnotherCountry is selected==
Currency is: EUR
==Another Country currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 13273
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636939.685][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:08:59 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==AnotherCountry is selected==
Row size is: 31
Column size is: 4
==Another Country loss is displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 19173
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636957.207][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:09:17 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Bulgaria is selected==
==Bulgaria rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 10883
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619636980.495][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:09:40 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Bulgaria is selected==
Currency is: BGN
==Bulgaria currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 16741
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637007.966][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:10:07 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Bulgaria is selected==
Row size is: 31
Column size is: 9
[1][5] Diff is: -0.09999999999999432
[1][6] Diff is: -0.05999999999999517
[1][7] Diff is: -0.09999999999999432
[1][8] Diff is: -0.09999999999999432
[1][9] Diff is: -0.09999999999999432
[2][5] Diff is: -1.2000000000000028
[2][6] Diff is: -0.9399999999999977
[2][7] Diff is: -2.0
[2][8] Diff is: -1.6199999999999974
[2][9] Diff is: -1.3599999999999994
[3][5] Diff is: -150.8699999999999
[3][6] Diff is: -254.44999999999982
[3][7] Diff is: -111.15999999999985
[3][8] Diff is: -139.2599999999993
[3][9] Diff is: -416.1799999999994
[4][5] Diff is: -4.639999999999986
[4][6] Diff is: -6.939999999999998
[4][7] Diff is: -10.879999999999995
[4][8] Diff is: -8.269999999999982
[4][9] Diff is: -4.139999999999986
[5][5] Diff is: -10.879999999999995
[5][6] Diff is: 0.0
[5][7] Diff is: -7.099999999999994
[5][8] Diff is: -6.150000000000006
[5][9] Diff is: -9.780000000000001
[6][5] Diff is: -5.139999999999986
[6][6] Diff is: -7.6200000000000045
[6][7] Diff is: -9.489999999999952
[6][8] Diff is: -7.149999999999977
[6][9] Diff is: -5.3700000000000045
[7][5] Diff is: -0.740000000000002
[7][6] Diff is: -0.8200000000000003
[7][7] Diff is: -0.9699999999999989
[7][8] Diff is: -0.9299999999999997
[7][9] Diff is: -0.6499999999999986
[8][5] Diff is: -6.859999999999957
[8][6] Diff is: -9.549999999999955
[8][7] Diff is: -9.699999999999932
[8][8] Diff is: -11.749999999999943
[8][9] Diff is: -10.269999999999982
[9][5] Diff is: -60.38000000000011
[9][6] Diff is: 0.0
[9][7] Diff is: 0.0
[9][8] Diff is: -28.080000000000155
[9][9] Diff is: -2.6700000000000728
[10][5] Diff is: -1.019999999999996
[10][6] Diff is: -1.2900000000000063
[10][7] Diff is: -2.280000000000001
[10][8] Diff is: 0.0
[10][9] Diff is: -1.0
[11][5] Diff is: -0.990000000000002
[11][6] Diff is: -0.990000000000002
[11][7] Diff is: -0.8999999999999986
[11][8] Diff is: -1.3800000000000026
[11][9] Diff is: -0.8599999999999994
[12][5] Diff is: -116.31999999999971
[12][6] Diff is: -113.71000000000004
[12][7] Diff is: -200.52000000000044
[12][8] Diff is: -180.94999999999982
[12][9] Diff is: -90.55000000000018
[13][5] Diff is: -1.1600000000000108
[13][6] Diff is: -1.1200000000000045
[13][7] Diff is: -1.230000000000004
[13][8] Diff is: -1.5
[13][9] Diff is: -1.1500000000000057
[14][5] Diff is: -843.75
[14][6] Diff is: 0.0
[14][7] Diff is: 0.0
[14][8] Diff is: -411.40999999999985
[14][9] Diff is: -213.84000000000015
[15][5] Diff is: -11.840000000000003
[15][6] Diff is: -10.829999999999984
[15][7] Diff is: -11.889999999999986
[15][8] Diff is: -6.659999999999997
[15][9] Diff is: -2.6899999999999977
[16][5] Diff is: 0.0
[16][6] Diff is: 0.0
[16][7] Diff is: 0.0
[16][8] Diff is: 0.0
[16][9] Diff is: 0.0
[17][5] Diff is: -23.83000000000004
[17][6] Diff is: 0.0
[17][7] Diff is: -35.23000000000002
[17][8] Diff is: -34.52000000000004
[17][9] Diff is: -102.57000000000005
[18][5] Diff is: -17.599999999999966
[18][6] Diff is: 0.0
[18][7] Diff is: 0.0
[18][8] Diff is: 0.0
[18][9] Diff is: -26.839999999999975
[19][5] Diff is: -18.319999999999993
[19][6] Diff is: -16.180000000000007
[19][7] Diff is: -12.140000000000043
[19][8] Diff is: 0.0
[19][9] Diff is: -14.699999999999989
[20][5] Diff is: 0.0
[20][6] Diff is: 0.0
[20][7] Diff is: 0.0
[20][8] Diff is: 0.0
[20][9] Diff is: 0.0
[21][5] Diff is: 0.0
[21][6] Diff is: 0.0
[21][7] Diff is: 0.0
[21][8] Diff is: 0.0
[21][9] Diff is: 0.0
[22][5] Diff is: 0.0
[22][6] Diff is: 0.0
[22][7] Diff is: 0.0
[22][8] Diff is: 0.0
[22][9] Diff is: 0.0
[23][5] Diff is: 0.0
[23][6] Diff is: 0.0
[23][7] Diff is: 0.0
[23][8] Diff is: 0.0
[23][9] Diff is: 0.0
[24][5] Diff is: 0.0
[24][6] Diff is: 0.0
[24][7] Diff is: 0.0
[24][8] Diff is: 0.0
[24][9] Diff is: 0.0
[25][5] Diff is: 0.0
[25][6] Diff is: 0.0
[25][7] Diff is: 0.0
[25][8] Diff is: 0.0
[25][9] Diff is: 0.0
[26][5] Diff is: 0.0
[26][6] Diff is: 0.0
[26][7] Diff is: 0.0
[26][8] Diff is: 0.0
[26][9] Diff is: 0.0
[27][5] Diff is: -210.23000000000047
[27][6] Diff is: 0.0
[27][7] Diff is: 0.0
[27][8] Diff is: 0.0
[27][9] Diff is: 0.0
[28][5] Diff is: 0.0
[28][6] Diff is: 0.0
[28][7] Diff is: 0.0
[28][8] Diff is: 0.0
[28][9] Diff is: 0.0
[29][5] Diff is: 0.0
[29][6] Diff is: 0.0
[29][7] Diff is: 0.0
[29][8] Diff is: 0.0
[29][9] Diff is: 0.0
[30][5] Diff is: 0.0
[30][6] Diff is: 0.0
[30][7] Diff is: 0.0
[30][8] Diff is: 0.0
[30][9] Diff is: 0.0
[31][5] Diff is: 0.0
[31][6] Diff is: 0.0
[31][7] Diff is: 0.0
[31][8] Diff is: 0.0
[31][9] Diff is: 0.0
==Bulgaria loss is displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 19295
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637039.577][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:10:39 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 11151
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637048.444][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:10:48 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Estonia is selected==
==Estonia rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 8405
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637073.870][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:11:13 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Estonia is selected==
Currency is: EUR
==Estonia currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 15181
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637098.425][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:11:38 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Estonia is selected==
Row size is: 31
Column size is: 4
==Estonia loss is displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 2911
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637126.073][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:12:06 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Germany is selected==
==Germany rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 30802
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637147.261][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Germany is selected==
Currency is: EUR
==Germany currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 22812
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637173.878][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:12:53 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Germany is selected==
Row size is: 31
Column size is: 4
==Germany loss is displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 6923
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637197.348][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:13:17 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Kosovo is selected==
XXTable did not load properlyXX
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 43801
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637218.572][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:13:38 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Kosovo is selected==
Currency is: EUR
XXTable did not load properlyXX
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 42123
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637242.166][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:14:02 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Kosovo is selected==
Row size is: 0
XXTable did not load properlyXX
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 39533
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637269.485][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:14:29 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Latvia is selected==
==Latvia rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 11500
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637292.497][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:14:52 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Latvia is selected==
Currency is: EUR
==Latvia currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 9846
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637314.792][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:15:14 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Latvia is selected==
Row size is: 31
Column size is: 8
[1][5] Diff is: -5.049999999999997
[1][6] Diff is: -4.019999999999996
[1][7] Diff is: -2.799999999999997
[1][8] Diff is: -3.549999999999997
[2][5] Diff is: -418.34000000000015
[2][6] Diff is: -771.7699999999995
[2][7] Diff is: -405.1399999999994
[2][8] Diff is: -578.5299999999988
[3][5] Diff is: -24.769999999999982
[3][6] Diff is: -12.259999999999991
[3][7] Diff is: -14.469999999999914
[3][8] Diff is: -21.889999999999986
[4][5] Diff is: -18.220000000000027
[4][6] Diff is: -12.560000000000002
[4][7] Diff is: -10.270000000000039
[4][8] Diff is: -12.900000000000034
[5][5] Diff is: -34.200000000000045
[5][6] Diff is: -47.049999999999955
[5][7] Diff is: -17.649999999999977
[5][8] Diff is: -27.83000000000004
[6][5] Diff is: -3.9599999999999937
[6][6] Diff is: -4.36999999999999
[6][7] Diff is: -1.7099999999999937
[6][8] Diff is: -2.3599999999999994
[7][5] Diff is: -37.34000000000003
[7][6] Diff is: -40.629999999999995
[7][7] Diff is: -20.690000000000055
[7][8] Diff is: -29.129999999999995
[8][5] Diff is: -80.32999999999993
[8][6] Diff is: -68.05000000000018
[8][7] Diff is: -44.23000000000002
[8][8] Diff is: -96.32999999999993
[9][5] Diff is: -4.949999999999989
[9][6] Diff is: -4.299999999999983
[9][7] Diff is: -3.6500000000000057
[9][8] Diff is: -5.889999999999986
[10][5] Diff is: -4.700000000000003
[10][6] Diff is: -3.200000000000003
[10][7] Diff is: -2.700000000000003
[10][8] Diff is: -2.8900000000000006
[11][5] Diff is: -538.9099999999999
[11][6] Diff is: -372.9400000000005
[11][7] Diff is: -307.90999999999985
[11][8] Diff is: -352.90999999999985
[12][5] Diff is: -4.52000000000001
[12][6] Diff is: -3.960000000000008
[12][7] Diff is: -3.3200000000000216
[12][8] Diff is: -5.460000000000008
[13][5] Diff is: -1655.7099999999991
Bug found in: [13][5] Diff is -1655.7099999999991 but no loss is displayed.
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 25517
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637343.272][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:15:43 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Lithuania is selected==
==Lithuania rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 43912
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637364.767][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:16:04 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Lithuania is selected==
Currency is: EUR
==Lithuania currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 40004
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637387.827][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:16:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Lithuania is selected==
Row size is: 31
Column size is: 8
[1][5] Diff is: -3.4099999999999966
[1][6] Diff is: -3.739999999999995
[1][7] Diff is: -2.8100000000000023
[1][8] Diff is: -3.5600000000000023
[2][5] Diff is: -617.0799999999999
[2][6] Diff is: -858.8999999999996
[2][7] Diff is: -405.5799999999999
[2][8] Diff is: -578.9699999999993
[3][5] Diff is: -19.17999999999995
[3][6] Diff is: -18.239999999999895
[3][7] Diff is: -14.479999999999905
[3][8] Diff is: -21.899999999999977
[4][5] Diff is: -11.889999999999986
[4][6] Diff is: -12.300000000000011
[4][7] Diff is: -10.29000000000002
[4][8] Diff is: -12.920000000000016
[5][5] Diff is: -25.370000000000005
[5][6] Diff is: -31.110000000000014
[5][7] Diff is: -17.720000000000027
[5][8] Diff is: -27.90000000000009
[6][5] Diff is: -2.769999999999996
[6][6] Diff is: -3.450000000000003
[6][7] Diff is: -1.7199999999999989
[6][8] Diff is: -2.3700000000000045
[7][5] Diff is: -29.730000000000018
[7][6] Diff is: -30.610000000000014
[7][7] Diff is: -20.930000000000064
[7][8] Diff is: -29.370000000000005
[8][5] Diff is: -59.0600000000004
[8][6] Diff is: -60.0600000000004
[8][7] Diff is: -43.76000000000022
[8][8] Diff is: -95.86000000000013
[9][5] Diff is: -3.7700000000000102
[9][6] Diff is: -3.8499999999999943
[9][7] Diff is: -3.670000000000016
[9][8] Diff is: -5.909999999999997
[10][5] Diff is: -2.5799999999999983
[10][6] Diff is: -2.8799999999999955
[10][7] Diff is: -2.680000000000007
[10][8] Diff is: -2.8700000000000045
[11][5] Diff is: -323.7600000000002
[11][6] Diff is: -339.21000000000095
[11][7] Diff is: -308.1100000000006
[11][8] Diff is: -353.1100000000006
[12][5] Diff is: -3.3700000000000045
[12][6] Diff is: -4.189999999999998
[12][7] Diff is: -3.3200000000000216
[12][8] Diff is: -5.460000000000008
[13][5] Diff is: -879.1200000000026
[13][6] Diff is: -1498.5699999999997
Bug found in: [13][6] Diff is -1498.5699999999997 but no loss is displayed.
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 15539
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637415.853][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:16:55 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Poland is selected==
==Poland rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 12560
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637441.681][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:17:21 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Poland is selected==
Currency is: PLN
==Poland currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 13701
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637464.847][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:17:44 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Poland is selected==
Row size is: 31
Column size is: 7
[1][5] Diff is: -0.5899999999999999
[1][6] Diff is: 0.0
[1][7] Diff is: -0.7799999999999976
[2][5] Diff is: -0.8099999999999987
[2][6] Diff is: 0.0
[2][7] Diff is: -1.0599999999999987
[3][5] Diff is: -17.6400000000001
[3][6] Diff is: 0.0
[3][7] Diff is: -43.190000000000055
[4][5] Diff is: -4.350000000000023
[4][6] Diff is: 0.0
[4][7] Diff is: -5.810000000000002
[5][5] Diff is: -4.409999999999997
[5][6] Diff is: 0.0
[5][7] Diff is: -7.030000000000001
[6][5] Diff is: -0.5100000000000016
[6][6] Diff is: 0.0
[6][7] Diff is: -0.6900000000000013
[7][5] Diff is: -5.8300000000000125
[7][6] Diff is: 0.0
[7][7] Diff is: -8.069999999999993
[8][5] Diff is: -13.759999999999991
[8][6] Diff is: 0.0
[8][7] Diff is: -18.269999999999982
[9][5] Diff is: -0.8299999999999983
[9][6] Diff is: 0.0
[9][7] Diff is: -1.1499999999999986
[10][5] Diff is: -0.26000000000000156
[10][6] Diff is: 0.0
[10][7] Diff is: -0.8500000000000014
[11][5] Diff is: -75.15000000000009
[11][6] Diff is: 0.0
[11][7] Diff is: -100.55999999999995
[12][5] Diff is: -0.7399999999999984
[12][6] Diff is: 0.0
[12][7] Diff is: -1.0799999999999983
[13][5] Diff is: -189.57000000000062
[13][6] Diff is: 0.0
[13][7] Diff is: -266.4300000000003
[14][5] Diff is: -2.8400000000000034
[14][6] Diff is: 0.0
[14][7] Diff is: -3.8100000000000023
[15][5] Diff is: -1.1499999999999986
[15][6] Diff is: 0.0
[15][7] Diff is: -1.5300000000000011
[16][5] Diff is: 0.0
[16][6] Diff is: 0.0
[16][7] Diff is: 0.0
[17][5] Diff is: -4.909999999999997
[17][6] Diff is: 0.0
[17][7] Diff is: -7.950000000000017
[18][5] Diff is: -4.099999999999994
[18][6] Diff is: 0.0
[18][7] Diff is: 0.0
[19][5] Diff is: -4.390000000000015
[19][6] Diff is: 0.0
[19][7] Diff is: -6.140000000000015
[20][5] Diff is: 0.0
[20][6] Diff is: 0.0
[20][7] Diff is: 0.0
[21][5] Diff is: 0.0
[21][6] Diff is: 0.0
[21][7] Diff is: 0.0
[22][5] Diff is: 0.0
[22][6] Diff is: 0.0
[22][7] Diff is: 0.0
[23][5] Diff is: 0.0
[23][6] Diff is: 0.0
[23][7] Diff is: -71.04999999999995
[24][5] Diff is: -2.4299999999999926
[24][6] Diff is: 0.0
[24][7] Diff is: 0.0
[25][5] Diff is: 0.0
[25][6] Diff is: 0.0
[25][7] Diff is: 0.0
[26][5] Diff is: -7.009999999999991
[26][6] Diff is: 0.0
[26][7] Diff is: -12.649999999999977
[27][5] Diff is: 0.0
[27][6] Diff is: 0.0
[27][7] Diff is: 0.0
[28][5] Diff is: 0.0
[28][6] Diff is: 0.0
[28][7] Diff is: 0.0
[29][5] Diff is: 0.0
[29][6] Diff is: 0.0
[29][7] Diff is: 0.0
[30][5] Diff is: 0.0
[30][6] Diff is: 0.0
[30][7] Diff is: 0.0
[31][5] Diff is: 0.0
[31][6] Diff is: 0.0
[31][7] Diff is: 0.0
==Poland loss are displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 38936
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637494.472][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:18:14 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Romania is selected==
==Romania rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 44727
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637516.971][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:18:36 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Romania is selected==
Currency is: RON
==Romania currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 36340
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637536.878][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:18:56 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Romania is selected==
Row size is: 31
Column size is: 8
[1][5] Diff is: -0.2699999999999996
[1][6] Diff is: -0.2699999999999996
[1][7] Diff is: -0.17999999999999972
[1][8] Diff is: -0.19000000000000128
[2][5] Diff is: -0.7399999999999984
[2][6] Diff is: -0.5
[2][7] Diff is: -0.5799999999999983
[2][8] Diff is: -0.41000000000000014
[3][5] Diff is: -394.28999999999996
[3][6] Diff is: 0.0
[3][7] Diff is: 0.0
[3][8] Diff is: 0.0
[4][5] Diff is: -6.399999999999977
[4][6] Diff is: -2.4899999999999807
[4][7] Diff is: -3.4899999999999807
[4][8] Diff is: -1.9099999999999966
[5][5] Diff is: -4.450000000000003
[5][6] Diff is: -1.6800000000000068
[5][7] Diff is: -1.6200000000000045
[5][8] Diff is: 0.0
[6][5] Diff is: -8.70999999999998
[6][6] Diff is: -2.069999999999993
[6][7] Diff is: -5.22999999999999
[6][8] Diff is: -1.789999999999992
[7][5] Diff is: -0.490000000000002
[7][6] Diff is: -0.26000000000000156
[7][7] Diff is: -0.33999999999999986
[7][8] Diff is: -0.21000000000000085
[8][5] Diff is: -9.460000000000008
[8][6] Diff is: -3.289999999999992
[8][7] Diff is: -5.990000000000009
[8][8] Diff is: -2.8400000000000034
[9][5] Diff is: -21.769999999999982
[9][6] Diff is: -7.480000000000018
[9][7] Diff is: -11.459999999999923
[9][8] Diff is: 0.0
[10][5] Diff is: -1.3200000000000003
[10][6] Diff is: -0.4499999999999993
[10][7] Diff is: -0.4800000000000004
[10][8] Diff is: -0.35999999999999943
[11][5] Diff is: -0.7200000000000024
[11][6] Diff is: -0.33999999999999986
[11][7] Diff is: -0.22000000000000242
[11][8] Diff is: -0.26000000000000156
[12][5] Diff is: -163.34000000000015
[12][6] Diff is: -43.48000000000002
[12][7] Diff is: -47.870000000000346
[12][8] Diff is: -32.66000000000031
[13][5] Diff is: -1.2399999999999984
[13][6] Diff is: -0.389999999999997
[13][7] Diff is: -0.629999999999999
[13][8] Diff is: -0.3299999999999983
[14][5] Diff is: -382.83000000000084
[14][6] Diff is: -103.40000000000055
[14][7] Diff is: -162.41000000000076
[14][8] Diff is: 0.0
[15][5] Diff is: -1.7899999999999991
[15][6] Diff is: -0.6600000000000037
[15][7] Diff is: 0.0
[15][8] Diff is: 0.0
[16][5] Diff is: 0.0
[16][6] Diff is: 0.0
[16][7] Diff is: 0.0
[16][8] Diff is: 0.0
[17][5] Diff is: 0.0
[17][6] Diff is: 0.0
[17][7] Diff is: 0.0
[17][8] Diff is: 0.0
[18][5] Diff is: 0.0
[18][6] Diff is: 0.0
[18][7] Diff is: 0.0
[18][8] Diff is: 0.0
[19][5] Diff is: 0.0
[19][6] Diff is: 0.0
[19][7] Diff is: 0.0
[19][8] Diff is: 0.0
[20][5] Diff is: 0.0
[20][6] Diff is: 0.0
[20][7] Diff is: 0.0
[20][8] Diff is: 0.0
[21][5] Diff is: 0.0
[21][6] Diff is: 0.0
[21][7] Diff is: 0.0
[21][8] Diff is: 0.0
[22][5] Diff is: 0.0
[22][6] Diff is: 0.0
[22][7] Diff is: 0.0
[22][8] Diff is: 0.0
[23][5] Diff is: 0.0
[23][6] Diff is: 0.0
[23][7] Diff is: 0.0
[23][8] Diff is: 0.0
[24][5] Diff is: 0.0
[24][6] Diff is: 0.0
[24][7] Diff is: 0.0
[24][8] Diff is: 0.0
[25][5] Diff is: 0.0
[25][6] Diff is: 0.0
[25][7] Diff is: 0.0
[25][8] Diff is: 0.0
[26][5] Diff is: 0.0
[26][6] Diff is: 0.0
[26][7] Diff is: 0.0
[26][8] Diff is: 0.0
[27][5] Diff is: 0.0
[27][6] Diff is: 0.0
[27][7] Diff is: 0.0
[27][8] Diff is: 0.0
[28][5] Diff is: 0.0
[28][6] Diff is: 0.0
[28][7] Diff is: 0.0
[28][8] Diff is: 0.0
[29][5] Diff is: 0.0
[29][6] Diff is: 0.0
[29][7] Diff is: 0.0
[29][8] Diff is: 0.0
[30][5] Diff is: 0.0
[30][6] Diff is: 0.0
[30][7] Diff is: 0.0
[30][8] Diff is: 0.0
[31][5] Diff is: 0.0
[31][6] Diff is: 0.0
[31][7] Diff is: 0.0
[31][8] Diff is: 0.0
==Romania loss are displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 20918
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637569.064][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:19:29 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Russia is selected==
==Russia rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 23329
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637588.807][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:19:48 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Russia is selected==
Currency is: RUB
==Russia currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 30348
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637609.675][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:20:09 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Russia is selected==
Row size is: 31
Column size is: 4
==Russia loss is displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 2919
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637630.197][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:20:30 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 39676
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637638.532][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:20:38 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Spain is selected==
==Spain rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 2321
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637655.874][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:20:55 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Spain is selected==
Currency is: EUR
==Spain currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 35924
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637673.335][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:21:13 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Spain is selected==
Row size is: 31
Column size is: 4
==Spain loss are displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 27278
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637692.989][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:21:33 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==UK is selected==
==UK rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 27019
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637712.066][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:21:52 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==UK is selected==
Currency is: GBP
==UK currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 33719
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637732.837][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:22:12 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==UK is selected==
Row size is: 31
Column size is: 4
==UK loss is displayed==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 34262
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637753.266][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:22:33 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Ukraine is selected==
==Ukraine rates are updated==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 45095
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637773.076][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:22:53 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Ukraine is selected==
Currency is: UAH
==Ukraine currency is correct==
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 29293
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1619637793.811][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
Apr 29, 2021 3:23:13 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
==Ukraine is selected==
Row size is: 32
Column size is: 4
==Ukraine loss are diplayed==
?????????????????????????????????????????????????????????????????????????????????????
? Share your Cucumber Report with your team at https://reports.cucumber.io          ?
? Activate publishing with one of the following:                                    ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    ?
? src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    ?
? Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    ?
? JUnit:                                           @CucumberOptions(publish = true) ?
?                                                                                   ?
? More information at https://reports.cucumber.io/docs/cucumber-jvm                 ?
?                                                                                   ?
? Disable this message with one of the following:                                   ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      ?
? src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      ?
?????????????????????????????????????????????????????????????????????????????????????
